# wechat

./: README.md  pom.xml
wechat_client/: pom.xml
wechat_consumer/: pom.xml
wechat_consumer/src/main/java/com/xsdkj/wechat/: ConsumerApplication.java
wechat_consumer/src/main/java/com/xsdkj/wechat/action/: MessageHandler.java  MessageManager.java  MsgHandler.java  MsgManager.java  SaveAnno.java
wechat_consumer/src/main/java/com/xsdkj/wechat/config/: RabbitFanoutConfig.java
wechat_consumer/src/main/java/com/xsdkj/wechat/mapper/: UserCommentMapper.java  UserMapper.java  UserMoodMapper.java  UserOperationLogMapper.java  UserThumbsMapper.java  WalletMapper.java  WalletOperationLogMapper.java  WalletPriceChangeLogMapper.java  WalletPriceLogMapper.java
wechat_consumer/src/main/java/com/xsdkj/wechat/service/: FriendApplicationService.java  GroupChatService.java  SingleChatService.java  UserCommentService.java  UserMoodService.java  UserService.java  UserThumbsService.java  UserWalletService.java
wechat_consumer/src/main/resources/: application-dev.yml  application.yml
wechat_consumer/src/main/resources/mappers/: UserCommentMapper.xml  UserMapper.xml  UserMoodMapper.xml  UserOperationLogMapper.xml  UserThumbsMapper.xml  WalletMapper.xml  WalletOperationLogMapper.xml  WalletPriceLogMapper.xml
wechat_core/: pom.xml
wechat_core/src/main/java/com/xsdkj/wechat/: WechatApplication.java
wechat_core/src/main/java/com/xsdkj/wechat/bo/: CommandBo.java  GroupInfoBo.java  PermissionBo.java  RabbitMessageBox.java  RequestParamBo.java  SessionBo.java  UserBo.java  UserDetailsBo.java
wechat_core/src/main/java/com/xsdkj/wechat/component/: JwtAuthenticationTokenFilter.java  MailService.java  RabbitReceiver.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
wechat_core/src/main/java/com/xsdkj/wechat/config/: GlobalCorsConfig.java  JacksonConfig.java  MongoDbConfig.java  MybatisConfig.java  NettyConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RedisConfig.java  SecurityConfig.java
wechat_core/src/main/java/com/xsdkj/wechat/constant/: Attributes.java
wechat_core/src/main/java/com/xsdkj/wechat/controller/: BaseController.java  FileImageController.java  MyExceptionHandler.java  SystemController.java  TestBookController.java  TestRabbitMQController.java  UserCommentController.java  UserController.java  UserMoodController.java  UserScoreController.java  UserSignAwardController.java  UserSignDateController.java  UserThumbsController.java  UserWalletController.java
wechat_core/src/main/java/com/xsdkj/wechat/dto/: GiveRetroactiveCountDto.java  GiveScoreDto.java  ListUserDto.java  ListUserScoreDto.java  MoodParamDto.java  RetroactiveDto.java  UpdateSignAwardDto.java  UpdateSignDateDto.java  UserCommentDto.java  UserGroupDto.java  UserLoginDto.java  UserLoginLogoDto.java  UserMoodDto.java  UserPriceOperationDto.java  UserPriceOperationLogDto.java  UserRegisterDto.java  UserSignDateDetailDto.java  UserSignDateDto.java  UserThumbsDto.java  UserUpdateInfoParam.java  UserUpdatePassword.java  UserWalletDto.java
wechat_core/src/main/java/com/xsdkj/wechat/ex/: AlreadyFriendException.java  AlreadySignedInException.java  BannedChatException.java  BeyondRetroactiveException.java  CheckUserException.java  DataEmptyException.java  FileNotFoundException.java  GroupNotFoundException.java  IllegalOperationException.java  NoSayException.java  ParseParamException.java  PasswordNotMatchException.java  PayPasswordHasBeenSetException.java  PayPasswordIsEmptyException.java  PermissionDeniedException.java  PlatformNotMatchException.java  RepeatException.java  RepetitionException.java  RetroactiveCountUseUpException.java  ServiceException.java  SystemException.java  TimeoutException.java  UnAuthorizedException.java  UpdateDataException.java  UserAlreadyRegister.java  UserBalancePriceException.java  UserJoinedException.java  UserNotFountException.java  UserNotInGroupException.java  UserWalletBalanceException.java  ValidateException.java
wechat_core/src/main/java/com/xsdkj/wechat/mapper/: AdminUserInfoMapper.java  BookDao.java  FriendMapper.java  GroupMapper.java  GroupNoSayMapper.java  NicknameNameMapper.java  NicknameSurnameMapper.java  PermissionMapper.java  PlatformMapper.java  RoleMapper.java  SignAwardMapper.java  SignDateMapper.java  SystemParameterMapper.java  UserCommentMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMoodMapper.java  UserOperationLogMapper.java  UserScoreMapper.java  UserThumbsMapper.java  WalletMapper.java  WalletOperationLogMapper.java  WalletPriceChangeLogMapper.java  WalletPriceLogMapper.java  WalletTransferLogMapper.java
wechat_core/src/main/java/com/xsdkj/wechat/netty/: NettyServer.java  NettyServerApplication.java
wechat_core/src/main/java/com/xsdkj/wechat/service/: AdminService.java  AdminUserInfoService.java  BaseService.java  FriendApplicationService.java  FriendService.java  GroupChatService.java  GroupService.java  PlatformService.java  RabbitTemplateService.java  SignAwardService.java  SingleChatService.java  SystemParameterService.java  SystemService.java  UserCommentService.java  UserGroupService.java  UserMoodService.java  UserScoreService.java  UserService.java  UserSignDateService.java  UserThumbsService.java  UserWalletService.java
wechat_core/src/main/resources/: application-dev.yml  application.yml  log4j.xml  netty.xml
wechat_core/src/main/resources/mappers/: AdminUserInfoMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupNoSayMapper.xml  NicknameNameMapper.xml  NicknameSurnameMapper.xml  PermissionMapper.xml  PlatformMapper.xml  RoleMapper.xml  SignAwardMapper.xml  SignDateMapper.xml  SystemParameterMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserMoodMapper.xml  UserOperationLogMapper.xml  UserScoreMapper.xml  WalletMapper.xml  WalletOperationLogMapper.xml  WalletPriceChangeLogMapper.xml  WalletTransferLogMapper.xml
wechat_core/src/test/java/: TestCase1.java  TestCase2.java  test.java
(+458 files in other folders)
