<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat</artifactId>
        <groupId>com.xsdkj</groupId>
        <version>wechat_v2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat_consumer</artifactId>

    <dependencies>
        <!--AMQP消息中间件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xsdkj</groupId>
            <artifactId>wechat_common</artifactId>
            <version>wechat_v2.0</version>
            <scope>compile</scope>
        </dependency>
        <!--数据库-->
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!--Mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!--Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.xsdkj</groupId>
            <artifactId>wechat_entity</artifactId>
            <version>wechat_v2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
